<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <style type="text/css">
            body {
                font-size: 0.8em;
                font-family: dotum;
                line-height: 1.6em;
            }
            header {
                border-bottom: 1px solid #ccc;
                padding: 20px 0;
            }
            #toolbar {
                padding: 10px;
                float: right;
            }
            nav {
                float: left;
                margin-right: 20px;
                min-height: 500px;
                border-right: 1px solid #ccc;
            }
            nav ul {
                list-style: none;
                padding-left: 0;
                padding-right: 20px;
            }
            article {
                float: left;
            }
            a {
                text-decoration: none;
            }
            a:link, a:visited {
                color: #333;
            }
            a:hover {
                color: #f60;
            }
            h1 {
                font-size: 1.4em;
            }
        </style>
    </head>
 
    <body id="body">
        <div>
            <header>
                <h1>아곰이와 달곰이</h1>
            </header>
            <div id="toolbar">
                <input type="button" value="아곰이" />
                <input type="button" value="달곰이" />
            </div>
            <nav>
                <ul>
                    <li><a href="http://www.danggok.es.kr">당곡초등학교</a></li>
                    <li><a href="http://www.clien.net/">클리앙</a></li>
                    <li><a href="http://www.ppomppu.co.kr/">뽐뿌</a></li>
                </ul>
            </nav>
            <article>
                <h2>1215 현종이의 첫번째 페이지</h2>
                <img src="KakaoTalk_768b8e128f527083.jpg">
                <img src="KakaoTalk_fbd9ee3ca5630268.jpg">
                <div>
                    <p>현종이는</p>
                    <ul>
                        <li>
                            아곰이를 사랑합니다!
                        </li>
                        <li>
                            아곰이를 정말정말 사랑해요!^^
                        </li>
                    </ul>
                    <p>
                        아곰이는
                    </p>
                    <ul>
                        <li>
                            넘넘 예뻐요!
                        </li>
                    </ul>
                </div>
            </article>
        </div>
    </body>
</html>